{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mkdir scratch\
cd scratch\
git init\
vi main.txt\
git add .\
git commit -m "A is done"\
vi main.txt\
git add .\
git commit -m "B is done"\
git branch alt\
git checkout alt\
vi main.txt\
git add .\
git commit -m "X in alt is done"\
git checkout master\
vi main.txt\
git add .\
git commit -m "C in master is done"\
git merge alt\
vi main.txt\
git add .\
git commit -m "merge from alt and conflicts resolved"\
vi main.txt\
git add .\
git commit -m "D in master is done"\
git log --graph --oneline\
\
\
\
\
\
\
\
\
git pull stanza1 master\
vi main.txt\
git add .\
git commit -m "title added"\
git checkout -b alt1\
git pull stanza2 master\
vi main.txt\
git add .\
git commit -m "conflict resolved"\
git pull stanza3 master\
vi main.txt\
git add .\
git commit -m "second conflict resolved"\
git push https://github.com/Shihongli/550400.homeworkset master\
git push https://github.com/Shihongli/550400.homeworkset alt1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}