\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Team to Sponsor}{3}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Sponsor to Team}{4}}
